{
  "generator-wupjs": {
    "createdWith": "0.2.2",
    "modifiedWith": "0.6.0-10",
    "createdOn": "2016-12-15T00:09:10.094Z",
    "modifiedOn": "2020-12-08T14:53:36.403Z",
    "gulp": true,
    "srcDir": "src",
    "testDir": "test",
    "buildDir": "build",
    "docDir": "docs",
    "libDir": "lib",
    "gulpDir": "gulp",
    "typescript": true,
    "jsx": false,
    "extensions": [
      "ts"
    ],
    "jupyter": false,
    "antlr4": false,
    "server": true,
    "client": false,
    "devModuleTypes": [
      "ES6"
    ],
    "prodModuleTypes": [
      "CommonJS"
    ],
    "monorepo": false,
    "hasGulpfilesDir": false
  }
}
